<!DOCTYPE html>
<html>
  <head>
    <title>Rahul Yadav - Project 1</title>
    <style>
        ul.header {
                list-style-type: none;
                position: fixed;
                top: 0;
                width: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
        ul.header>li{
                display: inline;
                float: left;
            }
        ul.header>li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        ul.header>li a:hover{
                background-color: #111;
            }
        ul.header>li>a.active {
                background-color: #4CAF50;
            }
        .about{
                position: relative; 
                text-align: left; 
                font-size: large;
                top: 40px;
            }
    </style>
  </head>
  <body>
    <ul class="header">
        <li><a href="index.html">Visualisation</a></li>
        <li><a href="design_document.html">Design Document</a></li>
        <li><a href="video_walkthrough.html">Video Walkthrough</a></li>
        <li><a class="active">About</a></li>
    </ul>

    <div class="about">
        <p>
            Visualisation created in this website are part of project in INFO-H517 at SOIC@IUPUI
            <br>
            More details about project can be found here : <a href="https://khreda.com/teaching/2020/H517/project1/">H517 - Project 1</a>
            <br><br>
            <b>Documentation & Deliverables:</b>
            <br>
            For your project deliverables, you will create a set of public web pages:
            <ul>
                <li> 
                    <b>1 page for the visualization itself:</b> This should be a <u>live, interactive version of the visualization you created</u>. It is important that the visualization works in the Chrome web browser - this is the platform that we will be using for evaluating your work.
                </li>
                <li>
                    <b>1 documentation page</b> that describes your work and documents the following:
                    <ul>
                        <li>
                            Your design process: How did you go about designing the visualization? What are some of the initial designs / ideas you attempted in the beginning? A good way to document your design process is to scan your sketches and include them in the documentation page.
                        </li>
                        <li>
                            Rationale of your design choices: This should be a rigorous explanation of the design choices you made. For example, why did you use color to encode a particular variable? Why did you arrange your charts in a particular way?
                        </li>
                        <li>
                            Describe how you used your visualizations to discover facts or answer questions you had. Include evidence to support your findings as screenshots from the visualization. In this case, we have a clear hypothesis to start with, but are there other nuggets of insights one can uncover?
                        </li>
                    </ul>
                </li>
                <li>
                    <b>A 2-4 minutes YouTube video</b>showing the use of your visualization with narration. This video should be embedded in your documentation page. The video should be created using a screen-capture tool while interacting with the visualization. It should ideally be similar in style to the videos that accompany papers at the IEEE VIS or ACM CHI conferences. Here are a couple of good examples: <a href="https://www.youtube.com/watch?v=-IfF2wGw7Qk">UpSet</a>, and <a href="https://www.youtube.com/watch?v=AtbIeCvB-E0">GPLOM</a>
                </li>
            </ul>
            The web pages should be live online, and your submission should consist of a single URL. The URL should open with the visualization itself. However, there should be a <b>clearly visible link</b> to the documentation page and the YouTube video. 
        </p>
    </div>
</body>
</html>

