<!DOCTYPE html>
<html>
  <head>
    <title>Rahul Yadav - Project 1</title>
    <style>
        ul.header {
                list-style-type: none;
                position: fixed;
                top: 0;
                width: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
        ul.header>li{
                display: inline;
                float: left;
            }
        ul.header>li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
        ul.header>li a:hover{
                background-color: #111;
            }
        ul.header>li>a.active {
                background-color: #4CAF50;
            }
        .main_document{
                position: relative; 
                text-align: left;
                font-size: large; 
                top:35px
            }
    </style>
  </head>
  <body>
    <ul class="header">
        <li><a href="index.html">Visualisation</a></li>
        <li><a class="active" href="design_document.html">Design Document</a></li>
        <li><a href="video_walkthrough.html">Video Walkthrough</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <div class="main_document">
        <h2>Background</h2>
        <p>Dr. John Snow's map of London's 1854 cholera epidemic was a true master piece. It was the first time that anyone had established a link between contaminated water and cholera. The visualization provided compelling evidence and made the case for public health policies to improve water sanitation. The map remains one of the most remarkable and insightful visualizations ever created. </p>
        <p>In this project, you will recreate Dr. John Snow's map using today's tools of trade (D3, to be specific). In addition to recreating the original map in an interactive version, you will add additional charts to the side of the map, as well as interface elements to make the data more interactive.</p>
        <p>You will be provided with several data files. These include a vector map of the area and the locations of the victims and a set of dates reflecting the number of victims relative to the beginning of the epidemic. I modified the format a bit and added in a randomized sex and age of the victims based on data from the Naples cholera outbreak in 1884.</p>
    </div>
</body>
</html>

