<!DOCTYPE html>
<html>
  <head>
    <title>Rahul Yadav - Project 1</title>
    <style>
            ul {
                list-style-type: none;
                position: fixed;
                top: 0;
                width: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                display: inline;
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
            .active {
                background-color: #4CAF50;
            }
    </style>
  </head>
  <body>
    <ul>
        <li><a class="active" href="index.html">Visualisation</a></li>
        <li><a href="design_document.html">Design Document</a></li>
        <li><a href="video_walkthrough.html">Video Walkthrough</a></li>
        <li style="float:right"><a href="https://khreda.com/teaching/2020/H517/project1/">H-517 PROJECT 1</a></li>
    </ul>
    <h2>Main</h2>
    
</body>
</html>

