<!DOCTYPE html>
<html>
  <head>
    <title>Rahul Yadav - Project 1</title>
    <style>
            ul.header {
                    list-style-type: none;
                    position: fixed;
                    top: 0;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }
            ul.header>li{
                    display: inline;
                    float: left;
                }
            ul.header>li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
            ul.header>li a:hover{
                    background-color: #111;
                }
            ul.header>li>a.active {
                    background-color: #4CAF50;
                }
            .main_frame{
                position: relative; 
                text-align: center; 
                top:35px
            }
    </style>
  </head>
  <body>
    <ul class="header">
        <li><a href="index.html">Visualisation</a></li>
        <li><a href="design_document.html">Design Document</a></li>
        <li><a class="active" href="video_walkthrough.html">Video Walkthrough</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <br>
    <div id="contentframe" class="main_frame">
        <iframe 
            width       =   "560" 
            height      =   "315"
            src         =   "https://www.youtube.com/embed/_8V5o2UHG0E" 
            frameborder =   "0" 
            allow       =   "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>  
    </div>
</body>
</html>

